# MySQL
MYSQL_USER=crazydoe
MYSQL_PASSWORD=ChooseAnotherPassword
MYSQL_DATABASE=unknowndb
# Ghost
database__connection__user=${MYSQL_USER}
database__connection__password=${MYSQL_PASSWORD}
database__connection__database=${MYSQL_DATABASE}
