# MySQL
MYSQL_DATABASE=wordpress
MYSQL_USER=crazydoe
MYSQL_PASSWORD=ChooseAnotherPassword
# WordPress
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
