# MongoDB
MONGO_INITDB_ROOT_USERNAME=crazydoe
MONGO_INITDB_ROOT_PASSWORD=ChooseAnotherPassword
# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
