# MariaDB
MARIADB_DATABASE=magento
MARIADB_USER=crazydoe
MARIADB_PASSWORD=ChooseAnotherPassword
# Magento
MAGENTO_USERNAME=magento-admin
MAGENTO_PASSWORD=ChooseAnotherPasswordPlease
MAGENTO_DATABASE_NAME=${MARIADB_DATABASE}
MAGENTO_DATABASE_USER=${MARIADB_USER}
MAGENTO_DATABASE_PASSWORD=${MARIADB_PASSWORD}
